__CFG_XINST$OFF 0 0 ABS 0
_demoLEDs 3B60 0 CODE 0
__S0 3FFE 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_rand 390A 0 CODE 0
_main 37C8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__CFG_FOSC$EC 0 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
send_frame@i 15 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 3FFE 0 CONFIG 0
__Lconfig 3FF8 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
?_rand D 0 COMRAM 1
_randf 2C 0 COMRAM 1
__end_of_demoLEDs 3FF8 0 CODE 0
_srand 377C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 28 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_srand 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
srand@x 1 0 COMRAM 1
stackhi 3FF 0 ABS 0
__size_of_addRandom 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 38B4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 37E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
_addRandom 3974 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 37C2 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_setupSPI 377C 0 CODE 0
send_frame@red 12 0 COMRAM 1
_WriteSPI1 3792 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_led_strip_colors 80 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
WriteSPI1@data_out 2 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 390A 0 CODE 0
addRandom@x 1D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 37C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 376C 0 CODE 0
__Htext3 0 0 ABS 0
_send_frame 3A68 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 3B60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3A68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3866 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3792 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3974 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 390A 0 CODE 0
__ptext9 377C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteSPI1@TempVar 1 0 COMRAM 1
__end_of__initialization 37C2 0 CODE 0
__size_of_send_frame 0 0 ABS 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
addRandom@new_color 19 0 COMRAM 1
___lwmod 3820 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 3792 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 37AC 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
send_frame@green 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_write_latch 38B4 0 CODE 0
__end_of_send_frame 3B60 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 38B4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3820 0 CODE 0
__end_of_rand 3974 0 CODE 0
write_latch@len 7 0 COMRAM 1
___extmem_base 20000 0 ABS 0
__size_of_demoLEDs 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 3866 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_WriteSPI1 0 0 ABS 0
__size_of_write_latch 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__Hjflash_buffer 3800 0 CODE 0
__Ljflash_buffer 3800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_setupSPI 376C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 3820 0 CODE 0
start_initialization 37AC 0 CODE 0
__end_of_WriteSPI1 37AC 0 CODE 0
_write_latch 3866 0 CODE 0
__end_of_addRandom 3A68 0 CODE 0
__initialization 37AC 0 CODE 0
send_frame@blue 14 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 6 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
demoLEDs@i 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 3FF8 3FFD CONFIG 3FF8 0
cstackCOMRAM 1 2C COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
text2 3B60 3FF7 CODE 3B60 0
text3 3A68 3B5F CODE 3A68 0
text7 3974 3A67 CODE 3974 0
text8 390A 3973 CODE 390A 0
text10 38B4 3909 CODE 38B4 0
text4 3866 38B3 CODE 3866 0
text11 3820 3865 CODE 3820 0
text5 37E6 381F CODE 37E6 0
text0 37C8 37E5 CODE 37C8 0
cinit 37AC 37C7 CODE 37AC 0
text6 3792 37AB CODE 3792 0
text9 377C 3791 CODE 377C 0
text1 376C 377B CODE 376C 0
%locals
dist/default/production/led_organ.production.obj
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
1419 37C8 0 CODE 0
main.c
14 37C8 0 CODE 0
17 37C8 0 CODE 0
18 37CC 0 CODE 0
19 37D0 0 CODE 0
22 37D4 0 CODE 0
25 37D8 0 CODE 0
29 37DC 0 CODE 0
37 37E0 0 CODE 0
50 37E6 0 CODE 0
/tmp/cgtE6Er3o
977 37AC 0 CODE 0
979 37AC 0 CODE 0
982 37AC 0 CODE 0
1000 37AC 0 CODE 0
1001 37B0 0 CODE 0
1002 37B2 0 CODE 0
1003 37B2 0 CODE 0
1004 37B4 0 CODE 0
1005 37B6 0 CODE 0
1008 37B8 0 CODE 0
1009 37BA 0 CODE 0
1010 37BC 0 CODE 0
1011 37BE 0 CODE 0
1012 37C0 0 CODE 0
1018 37C2 0 CODE 0
1019 37C2 0 CODE 0
1020 37C4 0 CODE 0
spi.c
3 376C 0 CODE 0
6 376C 0 CODE 0
7 376E 0 CODE 0
8 3770 0 CODE 0
11 3772 0 CODE 0
12 3776 0 CODE 0
14 377A 0 CODE 0
led.c
64 3B60 0 CODE 0
68 3B60 0 CODE 0
69 3B74 0 CODE 0
68 3B84 0 CODE 0
70 3B8A 0 CODE 0
71 3BDC 0 CODE 0
74 3BE0 0 CODE 0
75 3BFA 0 CODE 0
76 3C14 0 CODE 0
77 3C2E 0 CODE 0
78 3C48 0 CODE 0
79 3C62 0 CODE 0
80 3C7C 0 CODE 0
82 3C80 0 CODE 0
83 3C94 0 CODE 0
82 3CA4 0 CODE 0
85 3CAA 0 CODE 0
86 3CBE 0 CODE 0
87 3D12 0 CODE 0
88 3D66 0 CODE 0
85 3DBC 0 CODE 0
90 3DC2 0 CODE 0
93 3DC6 0 CODE 0
94 3DDA 0 CODE 0
93 3DEA 0 CODE 0
96 3DF0 0 CODE 0
97 3E04 0 CODE 0
98 3E40 0 CODE 0
96 3E7C 0 CODE 0
100 3E82 0 CODE 0
102 3E86 0 CODE 0
103 3E9A 0 CODE 0
102 3EAA 0 CODE 0
105 3EB0 0 CODE 0
106 3EC4 0 CODE 0
107 3F00 0 CODE 0
105 3F3C 0 CODE 0
109 3F42 0 CODE 0
111 3F46 0 CODE 0
112 3F5A 0 CODE 0
111 3F6A 0 CODE 0
114 3F70 0 CODE 0
115 3FC2 0 CODE 0
118 3FC6 0 CODE 0
119 3FCA 0 CODE 0
120 3FCE 0 CODE 0
121 3FE2 0 CODE 0
120 3FF2 0 CODE 0
124 3FF8 0 CODE 0
led.c
33 3A68 0 CODE 0
37 3A68 0 CODE 0
38 3A7C 0 CODE 0
39 3AA4 0 CODE 0
40 3AEA 0 CODE 0
41 3B34 0 CODE 0
42 3B3C 0 CODE 0
43 3B44 0 CODE 0
37 3B4C 0 CODE 0
45 3B52 0 CODE 0
46 3B5E 0 CODE 0
led.c
22 3866 0 CODE 0
25 3866 0 CODE 0
27 389C 0 CODE 0
28 389E 0 CODE 0
29 38A4 0 CODE 0
27 38AA 0 CODE 0
31 38B0 0 CODE 0
27 38B2 0 CODE 0
31 38B4 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/wmul.c
4 37E6 0 CODE 0
14 37E6 0 CODE 0
15 37F2 0 CODE 0
16 3804 0 CODE 0
30 3816 0 CODE 0
31 3820 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c
13 3792 0 CODE 0
16 3796 0 CODE 0
17 379A 0 CODE 0
18 379C 0 CODE 0
19 379E 0 CODE 0
20 37A2 0 CODE 0
24 37A6 0 CODE 0
26 37A8 0 CODE 0
24 37AA 0 CODE 0
26 37AC 0 CODE 0
led.c
48 3974 0 CODE 0
50 3974 0 CODE 0
53 3984 0 CODE 0
54 3994 0 CODE 0
53 3A00 0 CODE 0
57 3A08 0 CODE 0
58 3A1C 0 CODE 0
59 3A2A 0 CODE 0
57 3A50 0 CODE 0
61 3A56 0 CODE 0
62 3A66 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/rand.c
13 390A 0 CODE 0
15 390A 0 CODE 0
16 390E 0 CODE 0
17 391A 0 CODE 0
18 3974 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/rand.c
7 377C 0 CODE 0
9 377C 0 CODE 0
10 3788 0 CODE 0
11 3790 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lmul.c
2 38B4 0 CODE 0
4 38B4 0 CODE 0
7 38C4 0 CODE 0
8 38C8 0 CODE 0
9 38D8 0 CODE 0
10 38E2 0 CODE 0
11 38EC 0 CODE 0
12 38F8 0 CODE 0
13 3908 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lwmod.c
8 3820 0 CODE 0
13 3820 0 CODE 0
14 3828 0 CODE 0
15 3830 0 CODE 0
16 3832 0 CODE 0
17 3838 0 CODE 0
15 383A 0 CODE 0
20 383E 0 CODE 0
21 384A 0 CODE 0
22 3852 0 CODE 0
23 3858 0 CODE 0
24 385C 0 CODE 0
25 385C 0 CODE 0
26 3864 0 CODE 0
