___aldiv@counter A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 3FFE 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 347A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
setGainLevel@gainLevel 1 0 COMRAM 1
?_readMyADC 1 0 COMRAM 1
__CFG_FOSC$EC 0 0 ABS 0
__end_of___aldiv 347A 0 CODE 0
main@mode 35 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 3FFE 0 CONFIG 0
__Lconfig 3FF8 0 CONFIG 0
__end_of_setGainLevel 3328 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_randf 45 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@highPWM 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 41 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@midLevel 14 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_readMyADC 0 0 ABS 0
main@stepNumber 3F 0 COMRAM 1
main@patternNumber 38 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
readMyADC@result 3 0 COMRAM 1
_setGainLevel 3302 0 CODE 0
main@lowLevel 16 0 COMRAM 1
main@sequenceNumber 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@total 1A 0 COMRAM 1
stackhi 3FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@currentGainLevel 2B 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 32F8 0 CODE 0
___aldiv@sign B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_setupSPI 32E2 0 CODE 0
main@PWMcount 3C 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_led_strip_colors 80 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@highLevel 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 347A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 32D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3302 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3328 0 CODE 0
__ptext4 3372 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 41 0 COMRAM 1
main@mainLevel 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@soundFlag 26 0 COMRAM 1
main@brightness 39 0 COMRAM 1
__end_of__initialization 32F8 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
main@currentStep 3A 0 COMRAM 1
main@sequenceRepeats 31 0 COMRAM 1
_readMyADC 3328 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@midPWM 36 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@soundDetectedCount 22 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3372 0 CODE 0
__pcinit 32E2 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@lowPWM 2D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__pbssBANK0 80 0 BANK0 1
main@sampleCount 1E 0 COMRAM 1
__size_of_setupSPI 0 0 ABS 0
readMyADC@ADCnumber 5 0 COMRAM 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
main@average 27 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__Hjflash_buffer 3800 0 CODE 0
__Ljflash_buffer 3800 0 CODE 0
main@fadeCounter 20 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_readMyADC 3372 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@tickCounter 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@clapCounter 29 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_setupSPI 32D0 0 CODE 0
__size_of_setGainLevel 0 0 ABS 0
start_initialization 32E2 0 CODE 0
___aldiv@quotient C 0 COMRAM 1
__initialization 32E2 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 3FF8 3FFD CONFIG 3FF8 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
text0 347A 3FF7 CODE 347A 0
text4 3372 3479 CODE 3372 0
text3 3328 3371 CODE 3328 0
text2 3302 3327 CODE 3302 0
cinit 32E2 3301 CODE 32E2 0
text1 32D0 32E1 CODE 32D0 0
%locals
dist/default/production/led_organ.production.obj
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
7544 347A 0 CODE 0
main.c
45 347A 0 CODE 0
49 347A 0 CODE 0
52 347E 0 CODE 0
55 3482 0 CODE 0
56 3486 0 CODE 0
57 348A 0 CODE 0
64 348E 0 CODE 0
65 3492 0 CODE 0
66 3496 0 CODE 0
73 349A 0 CODE 0
76 349E 0 CODE 0
77 34A6 0 CODE 0
78 34AE 0 CODE 0
79 34B6 0 CODE 0
92 34BE 0 CODE 0
93 34C0 0 CODE 0
94 34C4 0 CODE 0
96 34C8 0 CODE 0
99 34CC 0 CODE 0
100 34D4 0 CODE 0
103 34DA 0 CODE 0
104 34E2 0 CODE 0
105 34F2 0 CODE 0
108 34FA 0 CODE 0
109 3502 0 CODE 0
110 350A 0 CODE 0
111 3512 0 CODE 0
112 351A 0 CODE 0
115 3522 0 CODE 0
118 352A 0 CODE 0
121 3532 0 CODE 0
122 353A 0 CODE 0
123 3542 0 CODE 0
124 354A 0 CODE 0
125 3552 0 CODE 0
126 355A 0 CODE 0
129 3562 0 CODE 0
130 356A 0 CODE 0
131 3572 0 CODE 0
140 357A 0 CODE 0
142 357E 0 CODE 0
143 3582 0 CODE 0
146 359A 0 CODE 0
147 359E 0 CODE 0
148 35A2 0 CODE 0
152 35A4 0 CODE 0
184 35B2 0 CODE 0
186 35B8 0 CODE 0
189 35C0 0 CODE 0
190 35C2 0 CODE 0
191 35C4 0 CODE 0
192 35C6 0 CODE 0
193 35C8 0 CODE 0
194 35CA 0 CODE 0
215 35CC 0 CODE 0
216 35EE 0 CODE 0
218 35F2 0 CODE 0
220 35FC 0 CODE 0
223 363A 0 CODE 0
225 365E 0 CODE 0
226 367A 0 CODE 0
230 3694 0 CODE 0
231 36B0 0 CODE 0
234 36C8 0 CODE 0
236 36CE 0 CODE 0
237 36D6 0 CODE 0
242 36E6 0 CODE 0
244 36EC 0 CODE 0
246 36F0 0 CODE 0
247 370E 0 CODE 0
249 371E 0 CODE 0
255 3724 0 CODE 0
256 3746 0 CODE 0
258 3756 0 CODE 0
259 375E 0 CODE 0
263 3766 0 CODE 0
266 3770 0 CODE 0
270 3784 0 CODE 0
273 3788 0 CODE 0
275 37A0 0 CODE 0
278 37A8 0 CODE 0
279 37BC 0 CODE 0
281 37CC 0 CODE 0
284 37E0 0 CODE 0
285 37E8 0 CODE 0
286 37EA 0 CODE 0
287 37F2 0 CODE 0
288 37FA 0 CODE 0
289 3802 0 CODE 0
290 380A 0 CODE 0
291 3812 0 CODE 0
293 3822 0 CODE 0
296 382A 0 CODE 0
299 3840 0 CODE 0
301 3844 0 CODE 0
303 3848 0 CODE 0
305 3856 0 CODE 0
306 385E 0 CODE 0
308 387C 0 CODE 0
309 3882 0 CODE 0
311 388C 0 CODE 0
313 3892 0 CODE 0
315 38A0 0 CODE 0
317 38A8 0 CODE 0
319 38C6 0 CODE 0
320 38CC 0 CODE 0
322 38DE 0 CODE 0
324 38E6 0 CODE 0
326 38F4 0 CODE 0
327 38FC 0 CODE 0
329 391A 0 CODE 0
330 3920 0 CODE 0
332 392A 0 CODE 0
334 3932 0 CODE 0
336 3940 0 CODE 0
338 3948 0 CODE 0
340 3966 0 CODE 0
341 396C 0 CODE 0
343 397C 0 CODE 0
345 398C 0 CODE 0
346 3990 0 CODE 0
348 3998 0 CODE 0
350 39A2 0 CODE 0
351 39AA 0 CODE 0
352 39AC 0 CODE 0
354 39B4 0 CODE 0
356 39BC 0 CODE 0
357 39C4 0 CODE 0
358 39C8 0 CODE 0
360 39D8 0 CODE 0
361 39E0 0 CODE 0
369 39E2 0 CODE 0
371 39E8 0 CODE 0
372 39F0 0 CODE 0
373 39F8 0 CODE 0
375 3A00 0 CODE 0
377 3A10 0 CODE 0
378 3A14 0 CODE 0
380 3A1C 0 CODE 0
382 3A26 0 CODE 0
383 3A2E 0 CODE 0
384 3A30 0 CODE 0
386 3A38 0 CODE 0
388 3A40 0 CODE 0
389 3A48 0 CODE 0
390 3A4C 0 CODE 0
392 3A5C 0 CODE 0
393 3A64 0 CODE 0
401 3A66 0 CODE 0
403 3A6E 0 CODE 0
405 3A72 0 CODE 0
406 3A8A 0 CODE 0
407 3AA2 0 CODE 0
410 3ABC 0 CODE 0
412 3AC2 0 CODE 0
413 3ADA 0 CODE 0
414 3AF2 0 CODE 0
417 3B0C 0 CODE 0
419 3B14 0 CODE 0
420 3B2C 0 CODE 0
421 3B44 0 CODE 0
424 3B5E 0 CODE 0
426 3B66 0 CODE 0
427 3B80 0 CODE 0
428 3B9A 0 CODE 0
431 3BB6 0 CODE 0
433 3BBE 0 CODE 0
434 3BD6 0 CODE 0
435 3BEE 0 CODE 0
438 3C08 0 CODE 0
440 3C18 0 CODE 0
441 3C1C 0 CODE 0
443 3C24 0 CODE 0
445 3C2E 0 CODE 0
446 3C36 0 CODE 0
447 3C38 0 CODE 0
449 3C40 0 CODE 0
451 3C48 0 CODE 0
452 3C50 0 CODE 0
453 3C54 0 CODE 0
455 3C64 0 CODE 0
456 3C6C 0 CODE 0
464 3C6E 0 CODE 0
466 3C76 0 CODE 0
468 3C7A 0 CODE 0
470 3C88 0 CODE 0
471 3C90 0 CODE 0
473 3CAE 0 CODE 0
474 3CB4 0 CODE 0
475 3CBA 0 CODE 0
476 3CC0 0 CODE 0
478 3CC0 0 CODE 0
480 3CD0 0 CODE 0
481 3CD4 0 CODE 0
483 3CDC 0 CODE 0
485 3CE6 0 CODE 0
486 3CEE 0 CODE 0
487 3CF0 0 CODE 0
489 3CF8 0 CODE 0
491 3CFE 0 CODE 0
492 3D06 0 CODE 0
493 3D0A 0 CODE 0
495 3D1A 0 CODE 0
496 3D22 0 CODE 0
504 3D24 0 CODE 0
506 3D2C 0 CODE 0
508 3D30 0 CODE 0
509 3D48 0 CODE 0
510 3D6A 0 CODE 0
511 3D84 0 CODE 0
514 3DA6 0 CODE 0
516 3DB6 0 CODE 0
517 3DBA 0 CODE 0
519 3DC2 0 CODE 0
521 3DCC 0 CODE 0
522 3DD4 0 CODE 0
523 3DD6 0 CODE 0
525 3DDE 0 CODE 0
527 3DE4 0 CODE 0
528 3DEC 0 CODE 0
529 3DF0 0 CODE 0
531 3E00 0 CODE 0
532 3E08 0 CODE 0
540 3E0A 0 CODE 0
543 3E18 0 CODE 0
544 3E32 0 CODE 0
545 3E4C 0 CODE 0
548 3E66 0 CODE 0
549 3E6A 0 CODE 0
553 3E82 0 CODE 0
556 3E8C 0 CODE 0
558 3E94 0 CODE 0
559 3EAA 0 CODE 0
560 3EC0 0 CODE 0
564 3ED6 0 CODE 0
565 3EEE 0 CODE 0
566 3F06 0 CODE 0
569 3F1E 0 CODE 0
570 3F38 0 CODE 0
571 3F52 0 CODE 0
574 3F6C 0 CODE 0
575 3F86 0 CODE 0
576 3FA0 0 CODE 0
579 3FBA 0 CODE 0
580 3FBE 0 CODE 0
583 3FD6 0 CODE 0
584 3FDA 0 CODE 0
587 3FF8 0 CODE 0
/tmp/cgtZeq1Q1
993 32E2 0 CODE 0
995 32E2 0 CODE 0
998 32E2 0 CODE 0
1016 32E2 0 CODE 0
1017 32E6 0 CODE 0
1018 32E8 0 CODE 0
1019 32E8 0 CODE 0
1020 32EA 0 CODE 0
1021 32EC 0 CODE 0
1024 32EE 0 CODE 0
1025 32F0 0 CODE 0
1026 32F2 0 CODE 0
1027 32F4 0 CODE 0
1028 32F6 0 CODE 0
1034 32F8 0 CODE 0
1035 32F8 0 CODE 0
1036 32F8 0 CODE 0
1037 32FA 0 CODE 0
1038 32FC 0 CODE 0
1039 32FE 0 CODE 0
spi.c
3 32D0 0 CODE 0
6 32D0 0 CODE 0
7 32D2 0 CODE 0
8 32D4 0 CODE 0
11 32D6 0 CODE 0
14 32D8 0 CODE 0
15 32DC 0 CODE 0
17 32E0 0 CODE 0
spi.c
20 3302 0 CODE 0
23 3306 0 CODE 0
26 330A 0 CODE 0
30 330E 0 CODE 0
33 3310 0 CODE 0
34 3312 0 CODE 0
35 3316 0 CODE 0
38 331A 0 CODE 0
39 331C 0 CODE 0
40 3320 0 CODE 0
43 3324 0 CODE 0
44 3326 0 CODE 0
main.c
590 3328 0 CODE 0
595 332C 0 CODE 0
597 332E 0 CODE 0
599 3332 0 CODE 0
601 3336 0 CODE 0
603 333A 0 CODE 0
604 333E 0 CODE 0
595 3340 0 CODE 0
608 335A 0 CODE 0
611 335E 0 CODE 0
612 3364 0 CODE 0
614 3368 0 CODE 0
615 3372 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/aldiv.c
8 3372 0 CODE 0
14 3372 0 CODE 0
15 337A 0 CODE 0
16 3396 0 CODE 0
17 33A6 0 CODE 0
19 33AE 0 CODE 0
20 33CA 0 CODE 0
21 33DA 0 CODE 0
23 33DE 0 CODE 0
24 33EE 0 CODE 0
25 33FA 0 CODE 0
26 3402 0 CODE 0
27 3404 0 CODE 0
28 340E 0 CODE 0
26 3410 0 CODE 0
31 3414 0 CODE 0
32 341E 0 CODE 0
33 3432 0 CODE 0
34 3442 0 CODE 0
36 3444 0 CODE 0
37 344E 0 CODE 0
39 3452 0 CODE 0
40 3458 0 CODE 0
41 3468 0 CODE 0
42 347A 0 CODE 0
