___aldiv@counter A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 3FFE 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 33D4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
setGainLevel@gainLevel 1 0 COMRAM 1
?_readMyADC 1 0 COMRAM 1
__CFG_FOSC$EC 0 0 ABS 0
__end_of___aldiv 33D4 0 CODE 0
main@mode 35 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 3FFE 0 CONFIG 0
__Lconfig 3FF8 0 CONFIG 0
__end_of_setGainLevel 3280 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_randf 45 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@highPWM 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 41 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@midLevel 18 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_readMyADC 0 0 ABS 0
main@stepNumber 3F 0 COMRAM 1
main@patternNumber 38 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
readMyADC@result 3 0 COMRAM 1
_setGainLevel 325A 0 CODE 0
main@lowLevel 1A 0 COMRAM 1
main@sequenceNumber 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@total 14 0 COMRAM 1
stackhi 3FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@currentGainLevel 2B 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3250 0 CODE 0
___aldiv@sign B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_setupSPI 323A 0 CODE 0
main@PWMcount 3C 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_led_strip_colors 80 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@highLevel 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3226 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 325A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3280 0 CODE 0
__ptext4 32CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 41 0 COMRAM 1
main@mainLevel 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@soundFlag 26 0 COMRAM 1
main@brightness 39 0 COMRAM 1
__end_of__initialization 3250 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
main@currentStep 3A 0 COMRAM 1
main@sequenceRepeats 31 0 COMRAM 1
_readMyADC 3280 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@midPWM 36 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@soundDetectedCount 22 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 32CC 0 CODE 0
__pcinit 323A 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@lowPWM 2D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__pbssBANK0 80 0 BANK0 1
main@sampleCount 1E 0 COMRAM 1
__size_of_setupSPI 0 0 ABS 0
readMyADC@ADCnumber 5 0 COMRAM 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
main@average 27 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__Hjflash_buffer 3800 0 CODE 0
__Ljflash_buffer 3800 0 CODE 0
main@fadeCounter 20 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_readMyADC 32CC 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@tickCounter 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@clapCounter 29 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_setupSPI 3226 0 CODE 0
__size_of_setGainLevel 0 0 ABS 0
start_initialization 323A 0 CODE 0
___aldiv@quotient C 0 COMRAM 1
__initialization 323A 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 3FF8 3FFD CONFIG 3FF8 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
text0 33D4 3FF7 CODE 33D4 0
text4 32CC 33D3 CODE 32CC 0
text3 3280 32CB CODE 3280 0
text2 325A 327F CODE 325A 0
cinit 323A 3259 CODE 323A 0
text1 3226 3239 CODE 3226 0
%locals
dist/default/production/led_organ.production.obj
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
7544 33D4 0 CODE 0
main.c
45 33D4 0 CODE 0
50 33D4 0 CODE 0
54 33D8 0 CODE 0
57 33DC 0 CODE 0
60 33E0 0 CODE 0
61 33E4 0 CODE 0
62 33E8 0 CODE 0
69 33EC 0 CODE 0
70 33F0 0 CODE 0
71 33F4 0 CODE 0
78 33F8 0 CODE 0
81 33FC 0 CODE 0
82 3404 0 CODE 0
83 340C 0 CODE 0
84 3414 0 CODE 0
97 341C 0 CODE 0
98 341E 0 CODE 0
99 3422 0 CODE 0
101 3426 0 CODE 0
104 342A 0 CODE 0
106 3432 0 CODE 0
109 3438 0 CODE 0
110 3440 0 CODE 0
111 3450 0 CODE 0
114 3458 0 CODE 0
115 3460 0 CODE 0
116 3468 0 CODE 0
117 3470 0 CODE 0
118 3478 0 CODE 0
121 3480 0 CODE 0
124 3488 0 CODE 0
127 3490 0 CODE 0
128 3498 0 CODE 0
129 34A0 0 CODE 0
130 34A8 0 CODE 0
131 34B0 0 CODE 0
132 34B8 0 CODE 0
135 34C0 0 CODE 0
136 34C8 0 CODE 0
137 34D0 0 CODE 0
147 34D8 0 CODE 0
149 34DC 0 CODE 0
150 34E0 0 CODE 0
153 34F8 0 CODE 0
154 34FC 0 CODE 0
155 3500 0 CODE 0
159 3502 0 CODE 0
160 3510 0 CODE 0
161 351E 0 CODE 0
162 352C 0 CODE 0
165 353A 0 CODE 0
167 3540 0 CODE 0
169 3546 0 CODE 0
172 354E 0 CODE 0
173 3550 0 CODE 0
174 3552 0 CODE 0
175 3554 0 CODE 0
176 3556 0 CODE 0
177 3558 0 CODE 0
180 355A 0 CODE 0
181 3562 0 CODE 0
182 356A 0 CODE 0
183 3572 0 CODE 0
184 357A 0 CODE 0
185 3582 0 CODE 0
189 358A 0 CODE 0
191 3590 0 CODE 0
193 3596 0 CODE 0
196 359E 0 CODE 0
197 35A0 0 CODE 0
198 35A2 0 CODE 0
199 35A4 0 CODE 0
200 35A6 0 CODE 0
201 35A8 0 CODE 0
205 35AA 0 CODE 0
207 35B0 0 CODE 0
209 35B8 0 CODE 0
212 35C0 0 CODE 0
213 35C2 0 CODE 0
214 35C4 0 CODE 0
215 35C6 0 CODE 0
216 35C8 0 CODE 0
217 35CA 0 CODE 0
222 35CC 0 CODE 0
223 35EE 0 CODE 0
225 35F2 0 CODE 0
227 35FC 0 CODE 0
230 363A 0 CODE 0
232 365E 0 CODE 0
233 367A 0 CODE 0
237 3694 0 CODE 0
238 36B0 0 CODE 0
241 36C8 0 CODE 0
243 36CE 0 CODE 0
244 36D6 0 CODE 0
249 36E6 0 CODE 0
251 36EC 0 CODE 0
253 36F0 0 CODE 0
254 370E 0 CODE 0
256 371E 0 CODE 0
262 3724 0 CODE 0
263 3746 0 CODE 0
265 3756 0 CODE 0
266 375E 0 CODE 0
270 3766 0 CODE 0
273 3770 0 CODE 0
277 3784 0 CODE 0
280 3788 0 CODE 0
282 37A0 0 CODE 0
285 37A8 0 CODE 0
286 37BC 0 CODE 0
288 37CC 0 CODE 0
291 37E0 0 CODE 0
292 37E8 0 CODE 0
293 37EA 0 CODE 0
294 37F2 0 CODE 0
295 37FA 0 CODE 0
296 3802 0 CODE 0
297 380A 0 CODE 0
298 3812 0 CODE 0
300 3822 0 CODE 0
303 382A 0 CODE 0
306 3840 0 CODE 0
308 3844 0 CODE 0
310 3848 0 CODE 0
312 3856 0 CODE 0
313 385E 0 CODE 0
315 387C 0 CODE 0
316 3882 0 CODE 0
318 388C 0 CODE 0
320 3892 0 CODE 0
322 38A0 0 CODE 0
324 38A8 0 CODE 0
326 38C6 0 CODE 0
327 38CC 0 CODE 0
329 38DE 0 CODE 0
331 38E6 0 CODE 0
333 38F4 0 CODE 0
334 38FC 0 CODE 0
336 391A 0 CODE 0
337 3920 0 CODE 0
339 392A 0 CODE 0
341 3932 0 CODE 0
343 3940 0 CODE 0
345 3948 0 CODE 0
347 3966 0 CODE 0
348 396C 0 CODE 0
350 397C 0 CODE 0
352 398C 0 CODE 0
353 3990 0 CODE 0
355 3998 0 CODE 0
357 39A2 0 CODE 0
358 39AA 0 CODE 0
359 39AC 0 CODE 0
361 39B4 0 CODE 0
363 39BC 0 CODE 0
364 39C4 0 CODE 0
365 39C8 0 CODE 0
367 39D8 0 CODE 0
368 39E0 0 CODE 0
376 39E2 0 CODE 0
378 39E8 0 CODE 0
379 39F0 0 CODE 0
380 39F8 0 CODE 0
382 3A00 0 CODE 0
384 3A10 0 CODE 0
385 3A14 0 CODE 0
387 3A1C 0 CODE 0
389 3A26 0 CODE 0
390 3A2E 0 CODE 0
391 3A30 0 CODE 0
393 3A38 0 CODE 0
395 3A40 0 CODE 0
396 3A48 0 CODE 0
397 3A4C 0 CODE 0
399 3A5C 0 CODE 0
400 3A64 0 CODE 0
408 3A66 0 CODE 0
410 3A6E 0 CODE 0
412 3A72 0 CODE 0
413 3A8A 0 CODE 0
414 3AA2 0 CODE 0
417 3ABC 0 CODE 0
419 3AC2 0 CODE 0
420 3ADA 0 CODE 0
421 3AF2 0 CODE 0
424 3B0C 0 CODE 0
426 3B14 0 CODE 0
427 3B2C 0 CODE 0
428 3B44 0 CODE 0
431 3B5E 0 CODE 0
433 3B66 0 CODE 0
434 3B80 0 CODE 0
435 3B9A 0 CODE 0
438 3BB6 0 CODE 0
440 3BBE 0 CODE 0
441 3BD6 0 CODE 0
442 3BEE 0 CODE 0
445 3C08 0 CODE 0
447 3C18 0 CODE 0
448 3C1C 0 CODE 0
450 3C24 0 CODE 0
452 3C2E 0 CODE 0
453 3C36 0 CODE 0
454 3C38 0 CODE 0
456 3C40 0 CODE 0
458 3C48 0 CODE 0
459 3C50 0 CODE 0
460 3C54 0 CODE 0
462 3C64 0 CODE 0
463 3C6C 0 CODE 0
471 3C6E 0 CODE 0
473 3C76 0 CODE 0
475 3C7A 0 CODE 0
477 3C88 0 CODE 0
478 3C90 0 CODE 0
480 3CAE 0 CODE 0
481 3CB4 0 CODE 0
482 3CBA 0 CODE 0
483 3CC0 0 CODE 0
485 3CC0 0 CODE 0
487 3CD0 0 CODE 0
488 3CD4 0 CODE 0
490 3CDC 0 CODE 0
492 3CE6 0 CODE 0
493 3CEE 0 CODE 0
494 3CF0 0 CODE 0
496 3CF8 0 CODE 0
498 3CFE 0 CODE 0
499 3D06 0 CODE 0
500 3D0A 0 CODE 0
502 3D1A 0 CODE 0
503 3D22 0 CODE 0
511 3D24 0 CODE 0
513 3D2C 0 CODE 0
515 3D30 0 CODE 0
516 3D48 0 CODE 0
517 3D6A 0 CODE 0
518 3D84 0 CODE 0
521 3DA6 0 CODE 0
523 3DB6 0 CODE 0
524 3DBA 0 CODE 0
526 3DC2 0 CODE 0
528 3DCC 0 CODE 0
529 3DD4 0 CODE 0
530 3DD6 0 CODE 0
532 3DDE 0 CODE 0
534 3DE4 0 CODE 0
535 3DEC 0 CODE 0
536 3DF0 0 CODE 0
538 3E00 0 CODE 0
539 3E08 0 CODE 0
547 3E0A 0 CODE 0
550 3E18 0 CODE 0
551 3E32 0 CODE 0
552 3E4C 0 CODE 0
555 3E66 0 CODE 0
556 3E6A 0 CODE 0
560 3E82 0 CODE 0
563 3E8C 0 CODE 0
565 3E94 0 CODE 0
566 3EAA 0 CODE 0
567 3EC0 0 CODE 0
571 3ED6 0 CODE 0
572 3EEE 0 CODE 0
573 3F06 0 CODE 0
576 3F1E 0 CODE 0
577 3F38 0 CODE 0
578 3F52 0 CODE 0
581 3F6C 0 CODE 0
582 3F86 0 CODE 0
583 3FA0 0 CODE 0
586 3FBA 0 CODE 0
587 3FBE 0 CODE 0
590 3FD6 0 CODE 0
591 3FDA 0 CODE 0
594 3FF8 0 CODE 0
/tmp/cgtsYPSno
995 323A 0 CODE 0
997 323A 0 CODE 0
1000 323A 0 CODE 0
1018 323A 0 CODE 0
1019 323E 0 CODE 0
1020 3240 0 CODE 0
1021 3240 0 CODE 0
1022 3242 0 CODE 0
1023 3244 0 CODE 0
1026 3246 0 CODE 0
1027 3248 0 CODE 0
1028 324A 0 CODE 0
1029 324C 0 CODE 0
1030 324E 0 CODE 0
1036 3250 0 CODE 0
1037 3250 0 CODE 0
1038 3250 0 CODE 0
1039 3252 0 CODE 0
1040 3254 0 CODE 0
1041 3256 0 CODE 0
spi.c
3 3226 0 CODE 0
6 3226 0 CODE 0
7 3228 0 CODE 0
8 322A 0 CODE 0
11 322C 0 CODE 0
12 322E 0 CODE 0
15 3230 0 CODE 0
16 3234 0 CODE 0
18 3238 0 CODE 0
spi.c
21 325A 0 CODE 0
24 325E 0 CODE 0
27 3262 0 CODE 0
31 3266 0 CODE 0
34 3268 0 CODE 0
35 326A 0 CODE 0
36 326E 0 CODE 0
39 3272 0 CODE 0
40 3274 0 CODE 0
41 3278 0 CODE 0
44 327C 0 CODE 0
45 327E 0 CODE 0
main.c
597 3280 0 CODE 0
602 3284 0 CODE 0
604 3286 0 CODE 0
606 328A 0 CODE 0
608 328E 0 CODE 0
610 3292 0 CODE 0
611 3296 0 CODE 0
602 3298 0 CODE 0
615 32B2 0 CODE 0
618 32B4 0 CODE 0
621 32B8 0 CODE 0
622 32BE 0 CODE 0
624 32C2 0 CODE 0
625 32CC 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/aldiv.c
8 32CC 0 CODE 0
14 32CC 0 CODE 0
15 32D4 0 CODE 0
16 32F0 0 CODE 0
17 3300 0 CODE 0
19 3308 0 CODE 0
20 3324 0 CODE 0
21 3334 0 CODE 0
23 3338 0 CODE 0
24 3348 0 CODE 0
25 3354 0 CODE 0
26 335C 0 CODE 0
27 335E 0 CODE 0
28 3368 0 CODE 0
26 336A 0 CODE 0
31 336E 0 CODE 0
32 3378 0 CODE 0
33 338C 0 CODE 0
34 339C 0 CODE 0
36 339E 0 CODE 0
37 33A8 0 CODE 0
39 33AC 0 CODE 0
40 33B2 0 CODE 0
41 33C2 0 CODE 0
42 33D4 0 CODE 0
