[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24J10 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.30/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.30/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.30/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 /opt/microchip/xc8/v1.30/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.30/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.30/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 /opt/microchip/xc8/v1.30/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.30/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.30/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.30/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"7 /opt/microchip/xc8/v1.30/sources/common/rand.c
[v _srand srand `(v  1 e 0 0 ]
"13
[v _rand rand `(i  1 e 2 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"22 /home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c
[v _write_latch write_latch `(v  1 e 0 0 ]
"33
[v _send_frame send_frame `(v  1 e 0 0 ]
"48
[v _addRandom addRandom `(v  1 e 0 0 ]
"64
[v _demoLEDs demoLEDs `(v  1 e 0 0 ]
"45 /home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c
[v _main main `(v  1 e 0 0 ]
"597
[v _readMyADC readMyADC `(i  1 e 2 0 ]
"3 /home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c
[v _setupSPI setupSPI `(v  1 e 0 0 ]
"21
[v _setGainLevel setGainLevel `(v  1 e 0 0 ]
"44 /opt/microchip/xc8/v1.30/include/pic18f24j10.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"230
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S48 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"276
[s S57 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S66 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 T0CKI 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S75 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 C1OUT 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S82 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S79 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES82  1 e 1 @3969 ]
"415
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S199 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"471
[s S239 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S248 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
]
[s S262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
]
[s S266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S272 . 1 `S199 1 . 1 0 `S239 1 . 1 0 `S248 1 . 1 0 `S257 1 . 1 0 `S262 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES272  1 e 1 @3970 ]
"1013
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1166
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1387
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S190 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1419
[u S208 . 1 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES208  1 e 1 @3988 ]
[s S347 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1726
[s S355 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S360 . 1 `S347 1 . 1 0 `S355 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES360  1 e 1 @3998 ]
"3313
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"3383
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3473
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"3608
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3614
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4063
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4068
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S377 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4253
[s S383 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S388 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S391 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S394 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S399 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S402 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S411 . 1 `S377 1 . 1 0 `S383 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 `S394 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES411  1 e 1 @4038 ]
"4342
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5325
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"5874
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5949
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5955
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6970
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"7434
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"7544
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"3 /opt/microchip/xc8/v1.30/sources/common/rand.c
[v _randx randx `l  1 s 4 randx ]
"4
[v _randf randf `uc  1 s 1 randf ]
"20 /home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c
[v _led_strip_colors led_strip_colors `[32]ul  1 e 128 0 ]
"45 /home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c
[v _main main `(v  1 e 0 0 ]
{
"110
[v main@total total `l  1 a 4 19 ]
"129
[v main@stepNumber stepNumber `i  1 a 2 62 ]
"114
[v main@PWMcount PWMcount `i  1 a 2 59 ]
"130
[v main@currentStep currentStep `i  1 a 2 57 ]
"116
[v main@midPWM midPWM `i  1 a 2 53 ]
"124
[v main@tickCounter tickCounter `i  1 a 2 50 ]
"132
[v main@sequenceRepeats sequenceRepeats `i  1 a 2 48 ]
"117
[v main@highPWM highPWM `i  1 a 2 46 ]
"115
[v main@lowPWM lowPWM `i  1 a 2 44 ]
"104
[v main@currentGainLevel currentGainLevel `i  1 a 2 42 ]
"137
[v main@clapCounter clapCounter `i  1 a 2 40 ]
"111
[v main@average average `i  1 a 2 38 ]
"81
[v main@highLevel highLevel `i  1 a 2 35 ]
"135
[v main@soundDetectedCount soundDetectedCount `i  1 a 2 33 ]
"118
[v main@fadeCounter fadeCounter `i  1 a 2 31 ]
"109
[v main@sampleCount sampleCount `i  1 a 2 29 ]
"84
[v main@mainLevel mainLevel `i  1 a 2 27 ]
"83
[v main@lowLevel lowLevel `i  1 a 2 25 ]
"82
[v main@midLevel midLevel `i  1 a 2 23 ]
"128
[v main@sequenceNumber sequenceNumber `uc  1 a 1 61 ]
"131
[v main@brightness brightness `uc  1 a 1 56 ]
"127
[v main@patternNumber patternNumber `uc  1 a 1 55 ]
"121
[v main@mode mode `uc  1 a 1 52 ]
"136
[v main@soundFlag soundFlag `uc  1 a 1 37 ]
"594
} 0
"3 /home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c
[v _setupSPI setupSPI `(v  1 e 0 0 ]
{
"18
} 0
"21
[v _setGainLevel setGainLevel `(v  1 e 0 0 ]
{
[v setGainLevel@gainLevel gainLevel `uc  1 a 1 wreg ]
[v setGainLevel@gainLevel gainLevel `uc  1 a 1 wreg ]
"24
[v setGainLevel@gainLevel gainLevel `uc  1 a 1 0 ]
"45
} 0
"597 /home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c
[v _readMyADC readMyADC `(i  1 e 2 0 ]
{
[v readMyADC@ADCnumber ADCnumber `uc  1 a 1 wreg ]
"599
[v readMyADC@result result `i  1 a 2 2 ]
"597
[v readMyADC@ADCnumber ADCnumber `uc  1 a 1 wreg ]
[v readMyADC@ADCnumber ADCnumber `uc  1 a 1 4 ]
"625
} 0
"8 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
