%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt3rTvuT.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 3FF8 3FF8 6 1
$dist/default/production/led_organ.production.obj
text1 CODE 0 3FB4 3FB4 14 1
cstackCOMRAM COMRAM 1 1 1 8 1
cinit CODE 0 3FAE 3FAE 6 1
text0 CODE 0 3FC8 3FC8 30 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00080-000FF 1
BANK1 00100-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00009-003FF 1
CODE 00004-03FAD 1
COMRAM 00009-0007F 1
CONST 00004-03FAD 1
MEDIUMCONST 00400-03FAD 1
RAM 00080-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 00400-03FAD 1
STACK 00080-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/led_organ.production.obj
"/tmp/cgtNk4ILq":443 3FAE cinit CODE
"/tmp/cgtNk4ILq":445 3FAE cinit CODE
"/tmp/cgtNk4ILq":448 3FAE cinit CODE
"/tmp/cgtNk4ILq":454 3FAE cinit CODE
"/tmp/cgtNk4ILq":455 3FAE cinit CODE
"/tmp/cgtNk4ILq":456 3FB0 cinit CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":67 3FB4 text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":69 3FB4 text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":70 3FB8 text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":71 3FC0 text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":72 3FC6 text1 CODE
"/opt/microchip/xc8/v1.30/include/pic18f24j10.h":1013 3FC8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":45 3FC8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":48 3FC8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":49 3FCC text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":50 3FD0 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":53 3FD4 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":56 3FD8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":60 3FDA text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":61 3FE6 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":64 3FF8 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__S0 3FFE 0 ABS 0 - dist/default/production/led_organ.production.obj
__S1 9 0 ABS 0 - dist/default/production/led_organ.production.obj
__S2 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/led_organ.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/led_organ.production.obj
_LATA F89 0 ABS 0 - dist/default/production/led_organ.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/led_organ.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/led_organ.production.obj
_main 3FC8 0 CODE 0 text0 dist/default/production/led_organ.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt3rTvuT.obj
start 0 0 CODE 0 init /tmp/cgt3rTvuT.obj
_TRISA F92 0 ABS 0 - dist/default/production/led_organ.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/led_organ.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/led_organ.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/led_organ.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hconfig 3FFE 0 CONFIG 0 config dist/default/production/led_organ.production.obj
__Lconfig 3FF8 0 CONFIG 0 config dist/default/production/led_organ.production.obj
__CFG_FOSC2$OFF 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/led_organ.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/led_organ.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/led_organ.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/led_organ.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/led_organ.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/led_organ.production.obj
_blink 3FB4 0 CODE 0 text1 dist/default/production/led_organ.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/led_organ.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/led_organ.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/led_organ.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/led_organ.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/led_organ.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/led_organ.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/led_organ.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/led_organ.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/led_organ.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/led_organ.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/led_organ.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/led_organ.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/default/production/led_organ.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/default/production/led_organ.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/led_organ.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/led_organ.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/led_organ.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/led_organ.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/led_organ.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/led_organ.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/led_organ.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/led_organ.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/led_organ.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/led_organ.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/led_organ.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/led_organ.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/led_organ.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/led_organ.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/led_organ.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/led_organ.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/led_organ.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/led_organ.production.obj
__CFG_FOSC$ECPLL 0 0 ABS 0 - dist/default/production/led_organ.production.obj
stackhi 3FF 0 ABS 0 - /tmp/cgt3rTvuT.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/led_organ.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/led_organ.production.obj
stacklo 80 0 ABS 0 - /tmp/cgt3rTvuT.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/led_organ.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/led_organ.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/led_organ.production.obj
__Linit 0 0 CODE 0 init dist/default/production/led_organ.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/led_organ.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/led_organ.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/led_organ.production.obj
__end_of_main 3FF8 0 CODE 0 text0 dist/default/production/led_organ.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/led_organ.production.obj
__Htext 0 0 ABS 0 text dist/default/production/led_organ.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/led_organ.production.obj
end_of_initialization 3FAE 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/led_organ.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/led_organ.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/led_organ.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/led_organ.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/led_organ.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/led_organ.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/led_organ.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/led_organ.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/led_organ.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/led_organ.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/led_organ.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/led_organ.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/led_organ.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/led_organ.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/led_organ.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/led_organ.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/led_organ.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/led_organ.production.obj
__ptext0 3FC8 0 CODE 0 text0 dist/default/production/led_organ.production.obj
__ptext1 3FB4 0 CODE 0 text1 dist/default/production/led_organ.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/led_organ.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/led_organ.production.obj
__end_of__initialization 3FAE 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/led_organ.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/led_organ.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/led_organ.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/led_organ.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/led_organ.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/led_organ.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/led_organ.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/led_organ.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/led_organ.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/led_organ.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/led_organ.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/led_organ.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/led_organ.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/led_organ.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/led_organ.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/led_organ.production.obj
__pcinit 3FAE 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__ramtop 400 0 RAM 0 ramtop /tmp/cgt3rTvuT.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt3rTvuT.obj
__size_of_main 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/led_organ.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/led_organ.production.obj
__size_of_blink 0 0 ABS 0 - dist/default/production/led_organ.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgt3rTvuT.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt3rTvuT.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/led_organ.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt3rTvuT.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/led_organ.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/led_organ.production.obj
blink@LED 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hjflash_buffer 3800 0 CODE 0 jflash_buffer dist/default/production/led_organ.production.obj
__Ljflash_buffer 3800 0 CODE 0 jflash_buffer dist/default/production/led_organ.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt3rTvuT.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/led_organ.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/led_organ.production.obj
__end_of_blink 3FC8 0 CODE 0 text1 dist/default/production/led_organ.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgt3rTvuT.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/led_organ.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/led_organ.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt3rTvuT.obj
intlevel1 0 0 CODE 0 text /tmp/cgt3rTvuT.obj
intlevel2 0 0 CODE 0 text /tmp/cgt3rTvuT.obj
intlevel3 0 0 CODE 0 text /tmp/cgt3rTvuT.obj
start_initialization 3FAE 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__initialization 3FAE 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/led_organ.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 3FF8 3FF8 6 1
cstackCOMRAM 1 1 1 8 1
text0 0 3FC8 3FC8 30 1
text1 0 3FB4 3FB4 14 1
cinit 0 3FAE 3FAE 6 1
