%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtvHA8dM.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 3FF8 3FF8 6 1
$dist/default/production/led_organ.production.obj
text11 CODE 0 3820 3820 46 1
text10 CODE 0 38B4 38B4 56 1
text9 CODE 0 377C 377C 16 1
text8 CODE 0 390A 390A 6A 1
text7 CODE 0 3974 3974 F4 1
text6 CODE 0 3792 3792 1A 1
text5 CODE 0 37E6 37E6 3A 1
text4 CODE 0 3866 3866 4E 1
text3 CODE 0 3A68 3A68 F8 1
text2 CODE 0 3B60 3B60 498 1
text1 CODE 0 376C 376C 10 1
cstackCOMRAM COMRAM 1 1 1 27 1
bssBANK0 BANK0 1 80 80 80 1
bssCOMRAM COMRAM 1 28 28 5 1
cinit CODE 0 37AC 37AC 1C 1
text0 CODE 0 37C8 37C8 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00100-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 0002D-0007F 1
BIGRAM 00100-003FF 1
CODE 00004-0376B 1
COMRAM 0002D-0007F 1
CONST 00004-0376B 1
MEDIUMCONST 00400-0376B 1
RAM 00100-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 00400-0376B 1
STACK 00100-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/led_organ.production.obj
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c":3 376C text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c":6 376C text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c":7 376E text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c":8 3770 text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c":11 3772 text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c":12 3776 text1 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/spi.c":14 377A text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":7 377C text9 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":9 377C text9 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":10 3788 text9 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":11 3790 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":13 3792 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":16 3796 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":17 379A text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":18 379C text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":19 379E text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":20 37A2 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":24 37A6 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":26 37A8 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":24 37AA text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/SPI/spi1writ.c":26 37AC text6 CODE
"/tmp/cgt6yFI8f":981 37AC cinit CODE
"/tmp/cgt6yFI8f":983 37AC cinit CODE
"/tmp/cgt6yFI8f":986 37AC cinit CODE
"/tmp/cgt6yFI8f":1004 37AC cinit CODE
"/tmp/cgt6yFI8f":1005 37B0 cinit CODE
"/tmp/cgt6yFI8f":1006 37B2 cinit CODE
"/tmp/cgt6yFI8f":1007 37B2 cinit CODE
"/tmp/cgt6yFI8f":1008 37B4 cinit CODE
"/tmp/cgt6yFI8f":1009 37B6 cinit CODE
"/tmp/cgt6yFI8f":1012 37B8 cinit CODE
"/tmp/cgt6yFI8f":1013 37BA cinit CODE
"/tmp/cgt6yFI8f":1014 37BC cinit CODE
"/tmp/cgt6yFI8f":1015 37BE cinit CODE
"/tmp/cgt6yFI8f":1016 37C0 cinit CODE
"/tmp/cgt6yFI8f":1022 37C2 cinit CODE
"/tmp/cgt6yFI8f":1023 37C2 cinit CODE
"/tmp/cgt6yFI8f":1024 37C4 cinit CODE
"/opt/microchip/xc8/v1.30/include/pic18f24j10.h":1419 37C8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":14 37C8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":17 37C8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":18 37CC text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":19 37D0 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":22 37D4 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":25 37D8 text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":29 37DC text0 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":37 37E0 text0 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":4 37E6 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":14 37E6 text5 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/main.c":50 37E6 text0 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":15 37F2 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":16 3804 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":30 3816 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":8 3820 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":13 3820 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":31 3820 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":14 3828 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 3830 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":16 3832 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":17 3838 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 383A text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":20 383E text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":21 384A text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":22 3852 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":23 3858 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":24 385C text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":25 385C text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":26 3864 text11 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":22 3866 text4 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":25 3866 text4 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":27 389C text4 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":28 389E text4 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":29 38A4 text4 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":27 38AA text4 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":31 38B0 text4 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":27 38B2 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":2 38B4 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":4 38B4 text10 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":31 38B4 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":7 38C4 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":8 38C8 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":9 38D8 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":10 38E2 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":11 38EC text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":12 38F8 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":13 3908 text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":13 390A text8 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":15 390A text8 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":16 390E text8 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":17 391A text8 CODE
"/opt/microchip/xc8/v1.30/sources/common/rand.c":18 3974 text8 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":48 3974 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":50 3974 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":53 3984 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":54 3994 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":53 3A00 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":57 3A08 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":58 3A1C text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":59 3A2A text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":57 3A50 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":61 3A56 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":62 3A66 text7 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":33 3A68 text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":37 3A68 text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":38 3A7C text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":39 3AA4 text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":40 3AEA text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":41 3B34 text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":42 3B3C text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":43 3B44 text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":37 3B4C text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":45 3B52 text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":46 3B5E text3 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":64 3B60 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":68 3B60 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":69 3B74 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":68 3B84 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":70 3B8A text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":71 3BDC text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":74 3BE0 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":75 3BFA text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":76 3C14 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":77 3C2E text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":78 3C48 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":79 3C62 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":80 3C7C text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":82 3C80 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":83 3C94 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":82 3CA4 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":85 3CAA text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":86 3CBE text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":87 3D12 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":88 3D66 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":85 3DBC text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":90 3DC2 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":93 3DC6 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":94 3DDA text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":93 3DEA text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":96 3DF0 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":97 3E04 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":98 3E40 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":96 3E7C text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":100 3E82 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":102 3E86 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":103 3E9A text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":102 3EAA text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":105 3EB0 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":106 3EC4 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":107 3F00 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":105 3F3C text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":109 3F42 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":111 3F46 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":112 3F5A text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":111 3F6A text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":114 3F70 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":115 3FC2 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":118 3FC6 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":119 3FCA text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":120 3FCE text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":121 3FE2 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":120 3FF2 text2 CODE
"/home/matt/Dropbox/Documents/Projects/LED_Organ/led_organ/led.c":124 3FF8 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/led_organ.production.obj
_demoLEDs 3B60 0 CODE 0 text2 dist/default/production/led_organ.production.obj
__S0 3FFE 0 ABS 0 - dist/default/production/led_organ.production.obj
__S1 100 0 ABS 0 - dist/default/production/led_organ.production.obj
__S2 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/led_organ.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/led_organ.production.obj
_LATA F89 0 ABS 0 - dist/default/production/led_organ.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/led_organ.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/led_organ.production.obj
_rand 390A 0 CODE 0 text8 dist/default/production/led_organ.production.obj
_main 37C8 0 CODE 0 text0 dist/default/production/led_organ.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtvHA8dM.obj
start 0 0 CODE 0 init /tmp/cgtvHA8dM.obj
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production/led_organ.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/led_organ.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/led_organ.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/led_organ.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/led_organ.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/led_organ.production.obj
send_frame@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hconfig 3FFE 0 CONFIG 0 config dist/default/production/led_organ.production.obj
__Lconfig 3FF8 0 CONFIG 0 config dist/default/production/led_organ.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/led_organ.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/led_organ.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
_randf 2C 0 COMRAM 1 bssCOMRAM dist/default/production/led_organ.production.obj
__end_of_demoLEDs 3FF8 0 CODE 0 text2 dist/default/production/led_organ.production.obj
_srand 377C 0 CODE 0 text9 dist/default/production/led_organ.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/led_organ.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/led_organ.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/led_organ.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/led_organ.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/led_organ.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/led_organ.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/led_organ.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/led_organ.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/led_organ.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/led_organ.production.obj
_randx 28 0 COMRAM 1 bssCOMRAM dist/default/production/led_organ.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/led_organ.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production/led_organ.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/led_organ.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/led_organ.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/led_organ.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/led_organ.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/led_organ.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/led_organ.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/default/production/led_organ.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/default/production/led_organ.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/led_organ.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/led_organ.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/led_organ.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/led_organ.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/led_organ.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/led_organ.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/led_organ.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/led_organ.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/led_organ.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/led_organ.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/led_organ.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/led_organ.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/led_organ.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/led_organ.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/led_organ.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/led_organ.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/led_organ.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/led_organ.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/led_organ.production.obj
srand@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
stackhi 3FF 0 ABS 0 - /tmp/cgtvHA8dM.obj
__size_of_addRandom 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/led_organ.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/led_organ.production.obj
stacklo 100 0 ABS 0 - /tmp/cgtvHA8dM.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/led_organ.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/led_organ.production.obj
___lmul 38B4 0 CODE 0 text10 dist/default/production/led_organ.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/led_organ.production.obj
__Linit 0 0 CODE 0 init dist/default/production/led_organ.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/led_organ.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/led_organ.production.obj
___wmul 37E6 0 CODE 0 text5 dist/default/production/led_organ.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/led_organ.production.obj
__end_of_main 37E6 0 CODE 0 text0 dist/default/production/led_organ.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/led_organ.production.obj
__Htext 0 0 ABS 0 text dist/default/production/led_organ.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/led_organ.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
_addRandom 3974 0 CODE 0 text7 dist/default/production/led_organ.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
end_of_initialization 37C2 0 CODE 0 cinit dist/default/production/led_organ.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/led_organ.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/led_organ.production.obj
__end_of_setupSPI 377C 0 CODE 0 text1 dist/default/production/led_organ.production.obj
send_frame@red 12 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
_WriteSPI1 3792 0 CODE 0 text6 dist/default/production/led_organ.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/led_organ.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/led_organ.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/led_organ.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/led_organ.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/led_organ.production.obj
_led_strip_colors 80 0 BANK0 1 bssBANK0 dist/default/production/led_organ.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/led_organ.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/led_organ.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/led_organ.production.obj
WriteSPI1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/led_organ.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/led_organ.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/led_organ.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/led_organ.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__end_of___lmul 390A 0 CODE 0 text10 dist/default/production/led_organ.production.obj
addRandom@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/led_organ.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/led_organ.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/led_organ.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/led_organ.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/led_organ.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/led_organ.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/led_organ.production.obj
__ptext0 37C8 0 CODE 0 text0 dist/default/production/led_organ.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/led_organ.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/led_organ.production.obj
__ptext1 376C 0 CODE 0 text1 dist/default/production/led_organ.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/led_organ.production.obj
_send_frame 3A68 0 CODE 0 text3 dist/default/production/led_organ.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/led_organ.production.obj
__ptext2 3B60 0 CODE 0 text2 dist/default/production/led_organ.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/led_organ.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/led_organ.production.obj
__ptext3 3A68 0 CODE 0 text3 dist/default/production/led_organ.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/led_organ.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/led_organ.production.obj
__ptext4 3866 0 CODE 0 text4 dist/default/production/led_organ.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/led_organ.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/led_organ.production.obj
__ptext5 37E6 0 CODE 0 text5 dist/default/production/led_organ.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/led_organ.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/led_organ.production.obj
__ptext6 3792 0 CODE 0 text6 dist/default/production/led_organ.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/led_organ.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/led_organ.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/led_organ.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/led_organ.production.obj
__ptext7 3974 0 CODE 0 text7 dist/default/production/led_organ.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production/led_organ.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/led_organ.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/led_organ.production.obj
__ptext8 390A 0 CODE 0 text8 dist/default/production/led_organ.production.obj
__ptext9 377C 0 CODE 0 text9 dist/default/production/led_organ.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/led_organ.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/led_organ.production.obj
WriteSPI1@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__end_of__initialization 37C2 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__size_of_send_frame 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/default/production/led_organ.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/led_organ.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/led_organ.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/led_organ.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/led_organ.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/led_organ.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/led_organ.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/led_organ.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/led_organ.production.obj
addRandom@new_color 19 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
___lwmod 3820 0 CODE 0 text11 dist/default/production/led_organ.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/led_organ.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/led_organ.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/led_organ.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/led_organ.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/led_organ.production.obj
__end_of_srand 3792 0 CODE 0 text9 dist/default/production/led_organ.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/led_organ.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/led_organ.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/led_organ.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/led_organ.production.obj
__pcinit 37AC 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__ramtop 400 0 RAM 0 ramtop /tmp/cgtvHA8dM.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtvHA8dM.obj
__size_of_main 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/led_organ.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/led_organ.production.obj
send_frame@green 13 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/led_organ.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/led_organ.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/led_organ.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/led_organ.production.obj
__end_of_write_latch 38B4 0 CODE 0 text4 dist/default/production/led_organ.production.obj
__end_of_send_frame 3B60 0 CODE 0 text3 dist/default/production/led_organ.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/led_organ.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/led_organ.production.obj
__ptext10 38B4 0 CODE 0 text10 dist/default/production/led_organ.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/led_organ.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/led_organ.production.obj
__ptext11 3820 0 CODE 0 text11 dist/default/production/led_organ.production.obj
__end_of_rand 3974 0 CODE 0 text8 dist/default/production/led_organ.production.obj
write_latch@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtvHA8dM.obj
__size_of_demoLEDs 0 0 ABS 0 - dist/default/production/led_organ.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtvHA8dM.obj
__end_of___lwmod 3866 0 CODE 0 text11 dist/default/production/led_organ.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/led_organ.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtvHA8dM.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__size_of_write_latch 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/led_organ.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/led_organ.production.obj
__Hjflash_buffer 3800 0 CODE 0 jflash_buffer dist/default/production/led_organ.production.obj
__Ljflash_buffer 3800 0 CODE 0 jflash_buffer dist/default/production/led_organ.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtvHA8dM.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/led_organ.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/led_organ.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtvHA8dM.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/led_organ.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/led_organ.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtvHA8dM.obj
intlevel1 0 0 CODE 0 text /tmp/cgtvHA8dM.obj
intlevel2 0 0 CODE 0 text /tmp/cgtvHA8dM.obj
intlevel3 0 0 CODE 0 text /tmp/cgtvHA8dM.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/led_organ.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/led_organ.production.obj
_setupSPI 376C 0 CODE 0 text1 dist/default/production/led_organ.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/led_organ.production.obj
__end_of___wmul 3820 0 CODE 0 text5 dist/default/production/led_organ.production.obj
start_initialization 37AC 0 CODE 0 cinit dist/default/production/led_organ.production.obj
__end_of_WriteSPI1 37AC 0 CODE 0 text6 dist/default/production/led_organ.production.obj
_write_latch 3866 0 CODE 0 text4 dist/default/production/led_organ.production.obj
__end_of_addRandom 3A68 0 CODE 0 text7 dist/default/production/led_organ.production.obj
__initialization 37AC 0 CODE 0 cinit dist/default/production/led_organ.production.obj
send_frame@blue 14 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/led_organ.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/led_organ.production.obj
demoLEDs@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production/led_organ.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 3FF8 3FF8 6 1
cstackCOMRAM 1 1 1 2C 1
bssBANK0 1 80 80 80 1
text2 0 3B60 3B60 498 1
text3 0 3A68 3A68 F8 1
text7 0 3974 3974 F4 1
text8 0 390A 390A 6A 1
text10 0 38B4 38B4 56 1
text4 0 3866 3866 4E 1
text11 0 3820 3820 46 1
text5 0 37E6 37E6 3A 1
text0 0 37C8 37C8 1E 1
cinit 0 37AC 37AC 1C 1
text6 0 3792 3792 1A 1
text9 0 377C 377C 16 1
text1 0 376C 376C 10 1
