___aldiv@counter A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 3FFE 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 341C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
setGainLevel@gainLevel 1 0 COMRAM 1
?_readMyADC 1 0 COMRAM 1
__CFG_FOSC$EC 0 0 ABS 0
__end_of___aldiv 341C 0 CODE 0
main@mode 35 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 3FFE 0 CONFIG 0
__Lconfig 3FF8 0 CONFIG 0
__end_of_setGainLevel 32C8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_randf 45 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@highPWM 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 41 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@midLevel 18 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_readMyADC 0 0 ABS 0
main@stepNumber 3F 0 COMRAM 1
main@patternNumber 38 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
readMyADC@result 3 0 COMRAM 1
_setGainLevel 32A2 0 CODE 0
main@lowLevel 1A 0 COMRAM 1
main@sequenceNumber 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@total 14 0 COMRAM 1
stackhi 3FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@currentGainLevel 2B 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3298 0 CODE 0
___aldiv@sign B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_setupSPI 3282 0 CODE 0
main@PWMcount 3C 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_led_strip_colors 80 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
main@highLevel 24 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 341C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3270 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32C8 0 CODE 0
__ptext4 3314 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 41 0 COMRAM 1
main@mainLevel 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@soundFlag 26 0 COMRAM 1
main@brightness 39 0 COMRAM 1
__end_of__initialization 3298 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
main@currentStep 3A 0 COMRAM 1
main@sequenceRepeats 31 0 COMRAM 1
_readMyADC 32C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@midPWM 36 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@soundDetectedCount 22 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3314 0 CODE 0
__pcinit 3282 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@lowPWM 2D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__pbssBANK0 80 0 BANK0 1
main@sampleCount 1E 0 COMRAM 1
__size_of_setupSPI 0 0 ABS 0
readMyADC@ADCnumber 5 0 COMRAM 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
main@average 27 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__Hjflash_buffer 3800 0 CODE 0
__Ljflash_buffer 3800 0 CODE 0
main@fadeCounter 20 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_readMyADC 3314 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@tickCounter 33 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@clapCounter 29 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_setupSPI 3270 0 CODE 0
__size_of_setGainLevel 0 0 ABS 0
start_initialization 3282 0 CODE 0
___aldiv@quotient C 0 COMRAM 1
__initialization 3282 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 3FF8 3FFD CONFIG 3FF8 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
text0 341C 3FF7 CODE 341C 0
text4 3314 341B CODE 3314 0
text3 32C8 3313 CODE 32C8 0
text2 32A2 32C7 CODE 32A2 0
cinit 3282 32A1 CODE 3282 0
text1 3270 3281 CODE 3270 0
%locals
dist/default/production/led_organ.production.obj
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
/opt/microchip/xc8/v1.30/include/pic18f24j10.h
7544 341C 0 CODE 0
main.c
45 341C 0 CODE 0
50 341C 0 CODE 0
54 3420 0 CODE 0
57 3424 0 CODE 0
60 3428 0 CODE 0
61 342C 0 CODE 0
62 3430 0 CODE 0
69 3434 0 CODE 0
70 3438 0 CODE 0
71 343C 0 CODE 0
78 3440 0 CODE 0
81 3444 0 CODE 0
82 344C 0 CODE 0
83 3454 0 CODE 0
84 345C 0 CODE 0
97 3464 0 CODE 0
98 3466 0 CODE 0
99 346A 0 CODE 0
101 346E 0 CODE 0
104 3472 0 CODE 0
105 347A 0 CODE 0
108 3480 0 CODE 0
109 3488 0 CODE 0
110 3498 0 CODE 0
113 34A0 0 CODE 0
114 34A8 0 CODE 0
115 34B0 0 CODE 0
116 34B8 0 CODE 0
117 34C0 0 CODE 0
120 34C8 0 CODE 0
123 34D0 0 CODE 0
126 34D8 0 CODE 0
127 34E0 0 CODE 0
128 34E8 0 CODE 0
129 34F0 0 CODE 0
130 34F8 0 CODE 0
131 3500 0 CODE 0
134 3508 0 CODE 0
135 3510 0 CODE 0
136 3518 0 CODE 0
146 3520 0 CODE 0
148 3524 0 CODE 0
149 3528 0 CODE 0
152 3540 0 CODE 0
153 3544 0 CODE 0
154 3548 0 CODE 0
158 354A 0 CODE 0
159 3558 0 CODE 0
160 3566 0 CODE 0
161 3574 0 CODE 0
166 3582 0 CODE 0
168 3588 0 CODE 0
171 3590 0 CODE 0
172 3592 0 CODE 0
173 3594 0 CODE 0
174 3596 0 CODE 0
175 3598 0 CODE 0
176 359A 0 CODE 0
179 359C 0 CODE 0
180 35A4 0 CODE 0
181 35AC 0 CODE 0
182 35B4 0 CODE 0
183 35BC 0 CODE 0
184 35C4 0 CODE 0
221 35CC 0 CODE 0
222 35EE 0 CODE 0
224 35F2 0 CODE 0
226 35FC 0 CODE 0
229 363A 0 CODE 0
231 365E 0 CODE 0
232 367A 0 CODE 0
236 3694 0 CODE 0
237 36B0 0 CODE 0
240 36C8 0 CODE 0
242 36CE 0 CODE 0
243 36D6 0 CODE 0
248 36E6 0 CODE 0
250 36EC 0 CODE 0
252 36F0 0 CODE 0
253 370E 0 CODE 0
255 371E 0 CODE 0
261 3724 0 CODE 0
262 3746 0 CODE 0
264 3756 0 CODE 0
265 375E 0 CODE 0
269 3766 0 CODE 0
272 3770 0 CODE 0
276 3784 0 CODE 0
279 3788 0 CODE 0
281 37A0 0 CODE 0
284 37A8 0 CODE 0
285 37BC 0 CODE 0
287 37CC 0 CODE 0
290 37E0 0 CODE 0
291 37E8 0 CODE 0
292 37EA 0 CODE 0
293 37F2 0 CODE 0
294 37FA 0 CODE 0
295 3802 0 CODE 0
296 380A 0 CODE 0
297 3812 0 CODE 0
299 3822 0 CODE 0
302 382A 0 CODE 0
305 3840 0 CODE 0
307 3844 0 CODE 0
309 3848 0 CODE 0
311 3856 0 CODE 0
312 385E 0 CODE 0
314 387C 0 CODE 0
315 3882 0 CODE 0
317 388C 0 CODE 0
319 3892 0 CODE 0
321 38A0 0 CODE 0
323 38A8 0 CODE 0
325 38C6 0 CODE 0
326 38CC 0 CODE 0
328 38DE 0 CODE 0
330 38E6 0 CODE 0
332 38F4 0 CODE 0
333 38FC 0 CODE 0
335 391A 0 CODE 0
336 3920 0 CODE 0
338 392A 0 CODE 0
340 3932 0 CODE 0
342 3940 0 CODE 0
344 3948 0 CODE 0
346 3966 0 CODE 0
347 396C 0 CODE 0
349 397C 0 CODE 0
351 398C 0 CODE 0
352 3990 0 CODE 0
354 3998 0 CODE 0
356 39A2 0 CODE 0
357 39AA 0 CODE 0
358 39AC 0 CODE 0
360 39B4 0 CODE 0
362 39BC 0 CODE 0
363 39C4 0 CODE 0
364 39C8 0 CODE 0
366 39D8 0 CODE 0
367 39E0 0 CODE 0
375 39E2 0 CODE 0
377 39E8 0 CODE 0
378 39F0 0 CODE 0
379 39F8 0 CODE 0
381 3A00 0 CODE 0
383 3A10 0 CODE 0
384 3A14 0 CODE 0
386 3A1C 0 CODE 0
388 3A26 0 CODE 0
389 3A2E 0 CODE 0
390 3A30 0 CODE 0
392 3A38 0 CODE 0
394 3A40 0 CODE 0
395 3A48 0 CODE 0
396 3A4C 0 CODE 0
398 3A5C 0 CODE 0
399 3A64 0 CODE 0
407 3A66 0 CODE 0
409 3A6E 0 CODE 0
411 3A72 0 CODE 0
412 3A8A 0 CODE 0
413 3AA2 0 CODE 0
416 3ABC 0 CODE 0
418 3AC2 0 CODE 0
419 3ADA 0 CODE 0
420 3AF2 0 CODE 0
423 3B0C 0 CODE 0
425 3B14 0 CODE 0
426 3B2C 0 CODE 0
427 3B44 0 CODE 0
430 3B5E 0 CODE 0
432 3B66 0 CODE 0
433 3B80 0 CODE 0
434 3B9A 0 CODE 0
437 3BB6 0 CODE 0
439 3BBE 0 CODE 0
440 3BD6 0 CODE 0
441 3BEE 0 CODE 0
444 3C08 0 CODE 0
446 3C18 0 CODE 0
447 3C1C 0 CODE 0
449 3C24 0 CODE 0
451 3C2E 0 CODE 0
452 3C36 0 CODE 0
453 3C38 0 CODE 0
455 3C40 0 CODE 0
457 3C48 0 CODE 0
458 3C50 0 CODE 0
459 3C54 0 CODE 0
461 3C64 0 CODE 0
462 3C6C 0 CODE 0
470 3C6E 0 CODE 0
472 3C76 0 CODE 0
474 3C7A 0 CODE 0
476 3C88 0 CODE 0
477 3C90 0 CODE 0
479 3CAE 0 CODE 0
480 3CB4 0 CODE 0
481 3CBA 0 CODE 0
482 3CC0 0 CODE 0
484 3CC0 0 CODE 0
486 3CD0 0 CODE 0
487 3CD4 0 CODE 0
489 3CDC 0 CODE 0
491 3CE6 0 CODE 0
492 3CEE 0 CODE 0
493 3CF0 0 CODE 0
495 3CF8 0 CODE 0
497 3CFE 0 CODE 0
498 3D06 0 CODE 0
499 3D0A 0 CODE 0
501 3D1A 0 CODE 0
502 3D22 0 CODE 0
510 3D24 0 CODE 0
512 3D2C 0 CODE 0
514 3D30 0 CODE 0
515 3D48 0 CODE 0
516 3D6A 0 CODE 0
517 3D84 0 CODE 0
520 3DA6 0 CODE 0
522 3DB6 0 CODE 0
523 3DBA 0 CODE 0
525 3DC2 0 CODE 0
527 3DCC 0 CODE 0
528 3DD4 0 CODE 0
529 3DD6 0 CODE 0
531 3DDE 0 CODE 0
533 3DE4 0 CODE 0
534 3DEC 0 CODE 0
535 3DF0 0 CODE 0
537 3E00 0 CODE 0
538 3E08 0 CODE 0
546 3E0A 0 CODE 0
549 3E18 0 CODE 0
550 3E32 0 CODE 0
551 3E4C 0 CODE 0
554 3E66 0 CODE 0
555 3E6A 0 CODE 0
559 3E82 0 CODE 0
562 3E8C 0 CODE 0
564 3E94 0 CODE 0
565 3EAA 0 CODE 0
566 3EC0 0 CODE 0
570 3ED6 0 CODE 0
571 3EEE 0 CODE 0
572 3F06 0 CODE 0
575 3F1E 0 CODE 0
576 3F38 0 CODE 0
577 3F52 0 CODE 0
580 3F6C 0 CODE 0
581 3F86 0 CODE 0
582 3FA0 0 CODE 0
585 3FBA 0 CODE 0
586 3FBE 0 CODE 0
589 3FD6 0 CODE 0
590 3FDA 0 CODE 0
593 3FF8 0 CODE 0
/tmp/cgtb2EVUN
993 3282 0 CODE 0
995 3282 0 CODE 0
998 3282 0 CODE 0
1016 3282 0 CODE 0
1017 3286 0 CODE 0
1018 3288 0 CODE 0
1019 3288 0 CODE 0
1020 328A 0 CODE 0
1021 328C 0 CODE 0
1024 328E 0 CODE 0
1025 3290 0 CODE 0
1026 3292 0 CODE 0
1027 3294 0 CODE 0
1028 3296 0 CODE 0
1034 3298 0 CODE 0
1035 3298 0 CODE 0
1036 3298 0 CODE 0
1037 329A 0 CODE 0
1038 329C 0 CODE 0
1039 329E 0 CODE 0
spi.c
3 3270 0 CODE 0
6 3270 0 CODE 0
7 3272 0 CODE 0
8 3274 0 CODE 0
11 3276 0 CODE 0
14 3278 0 CODE 0
15 327C 0 CODE 0
17 3280 0 CODE 0
spi.c
20 32A2 0 CODE 0
23 32A6 0 CODE 0
26 32AA 0 CODE 0
30 32AE 0 CODE 0
33 32B0 0 CODE 0
34 32B2 0 CODE 0
35 32B6 0 CODE 0
38 32BA 0 CODE 0
39 32BC 0 CODE 0
40 32C0 0 CODE 0
43 32C4 0 CODE 0
44 32C6 0 CODE 0
main.c
596 32C8 0 CODE 0
601 32CC 0 CODE 0
603 32CE 0 CODE 0
605 32D2 0 CODE 0
607 32D6 0 CODE 0
609 32DA 0 CODE 0
610 32DE 0 CODE 0
601 32E0 0 CODE 0
614 32FA 0 CODE 0
617 32FC 0 CODE 0
620 3300 0 CODE 0
621 3306 0 CODE 0
623 330A 0 CODE 0
624 3314 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/aldiv.c
8 3314 0 CODE 0
14 3314 0 CODE 0
15 331C 0 CODE 0
16 3338 0 CODE 0
17 3348 0 CODE 0
19 3350 0 CODE 0
20 336C 0 CODE 0
21 337C 0 CODE 0
23 3380 0 CODE 0
24 3390 0 CODE 0
25 339C 0 CODE 0
26 33A4 0 CODE 0
27 33A6 0 CODE 0
28 33B0 0 CODE 0
26 33B2 0 CODE 0
31 33B6 0 CODE 0
32 33C0 0 CODE 0
33 33D4 0 CODE 0
34 33E4 0 CODE 0
36 33E6 0 CODE 0
37 33F0 0 CODE 0
39 33F4 0 CODE 0
40 33FA 0 CODE 0
41 340A 0 CODE 0
42 341C 0 CODE 0
